
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome studente - Nome scuola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Impedisce al footer di sovrapporsi al contenuto se è troppo corto */
        }

        .miur-bar {
            background-color: #582C2B;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .miur-bar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .miur-bar a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #88353A;
            color: #fff;
            padding: 10px 0;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #582C2B;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        footer .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            margin: 0;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .footer-text {
            font-size: 12px;
            font-weight: bold;
            margin-left: 20px;
        }

        /* Stili per rendere la tabella responsive */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #FFFFFF;
            padding: 10px;
        }

        td img {
            max-width: 100%;
            height: auto;
        }

        td h1 {
            font-size: 18px;
            margin-top: 0;
        }

        td p {
            margin-bottom: 10px;
        }

        td li {
            margin-top: 10px;
        }

        /* Stili per i link nel contenuto */
        content a {
            color: #88353A;
            text-decoration: none;
            font-weight: bold; /* Aggiunto il grassetto */
        }

        content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="miur-bar">
    <div>
        <a href="https://www.miur.gov.it/web/guest/home" target="_blank">Nome e sito scuola</a>
    </div>
    <div>
        <a href="#" target="_blank">Accesso</a>
    </div>
</div>

<header>
    <div class="container">
        <h1>
            <img id="logo" src="https://www.icsassuolo3sud.edu.it/wp-content/uploads/2015/09/Emblem_of_Italy.svg_-907x1024-1.png" alt="Logo GabbyCentral">
            Nome studente - Nome scuola
        </h1>

        <nav>
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
            </ul>
        </nav>
    </div>
</header>

<footer>
    <div class="container">
        <div>
            <img id="logo" src="https://gabrielsystem.altervista.org/wp-content/uploads/2024/03/icona-1.png" alt="Logo GabbyCentral">
                    <h2>Sito di </h2>
                    <h1>Nome studente</h1>
                    <li><a href="https://gabbystudios.github.io/Pagina-Globale/" target="_blank">Gabriel System</a></li>
        </div>
        <div class="footer-text">
            <p>&copy; 2024 Gabriel Jones. Tutti i diritti riservati.</p>
        </div>
    </div>
</footer>

</body>
</html>
